<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background: rgb(255, 255, 255);</string>
  </property>
  <widget class="QStackedWidget" name="stackedWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1024</width>
     <height>600</height>
    </rect>
   </property>
   <property name="toolTipDuration">
    <number>0</number>
   </property>
   <widget class="QWidget" name="guide">
    <widget class="QPushButton" name="next_but">
     <property name="geometry">
      <rect>
       <x>524</x>
       <y>0</y>
       <width>500</width>
       <height>600</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>25</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
	border-radius: 5px;	
	background-color: transparent;
}
QPushButton:pressed {	
	background-color: transparent;
	border: 3px solid rgb(25, 158, 193);
	color: rgb(255, 255, 255);
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>icons/next_step.png</normaloff>icons/next_step.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>50</width>
       <height>50</height>
      </size>
     </property>
    </widget>
    <widget class="QStackedWidget" name="image_stack">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>1024</width>
       <height>600</height>
      </rect>
     </property>
     <widget class="QWidget" name="first_image">
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>1024</width>
         <height>600</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background: rgb(50,50,50);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="second_image">
      <widget class="QLabel" name="label_4">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>1024</width>
         <height>600</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background: rgb(100,100,100);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QPushButton" name="pre_but">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>500</width>
       <height>600</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>25</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
	border-radius: 5px;	
	background-color: transparent;
}
QPushButton:pressed {	
	background-color: transparent;
	border: 3px solid rgb(25, 158, 193);
	color: rgb(255, 255, 255);
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>icons/previous_step.png</normaloff>icons/previous_step.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>50</width>
       <height>50</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="back_guilde_but">
     <property name="geometry">
      <rect>
       <x>900</x>
       <y>0</y>
       <width>131</width>
       <height>81</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>20</pointsize>
      </font>
     </property>
     <property name="layoutDirection">
      <enum>Qt::RightToLeft</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
	border: 2px solid rgb(0, 114, 177);
	border-radius: 5px;	
	background-color: rgb(0, 114, 177);
	color: rgb(255, 255, 255);
}
QPushButton:hover {
	background-color: rgb(25, 158, 193);
	border: 2px solid rgb(25, 158, 193);
	color: rgb(255, 255, 255);
}
QPushButton:pressed {	
	background-color: rgb(25, 158, 193);
	border: 3px solid rgb(20, 126, 154);
	color: rgb(255, 255, 255);
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>icons/back_but.png</normaloff>icons/back_but.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>30</width>
       <height>30</height>
      </size>
     </property>
    </widget>
    <zorder>image_stack</zorder>
    <zorder>next_but</zorder>
    <zorder>pre_but</zorder>
    <zorder>back_guilde_but</zorder>
   </widget>
   <widget class="QWidget" name="main_step">
    <widget class="QProgressBar" name="progress_bar">
     <property name="geometry">
      <rect>
       <x>500</x>
       <y>410</y>
       <width>501</width>
       <height>31</height>
      </rect>
     </property>
     <property name="value">
      <number>67</number>
     </property>
     <property name="textVisible">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QFrame" name="horizontalFrame">
     <property name="geometry">
      <rect>
       <x>480</x>
       <y>455</y>
       <width>551</width>
       <height>141</height>
      </rect>
     </property>
     <widget class="QPushButton" name="capture_sensor">
      <property name="geometry">
       <rect>
        <x>15</x>
        <y>10</y>
        <width>251</width>
        <height>110</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>100</width>
        <height>30</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Segoe UI</family>
        <pointsize>25</pointsize>
       </font>
      </property>
      <property name="layoutDirection">
       <enum>Qt::RightToLeft</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	border: 2px solid rgb(0, 114, 177);
	border-radius: 5px;	
	background-color: rgb(0, 114, 177);
	color: rgb(255, 255, 255);
}
QPushButton:hover {
	background-color: rgb(25, 158, 193);
	border: 2px solid rgb(25, 158, 193);
	color: rgb(255, 255, 255);
}
QPushButton:pressed {	
	background-color: rgb(25, 158, 193);
	border: 3px solid rgb(20, 126, 154);
	color: rgb(255, 255, 255);
}</string>
      </property>
      <property name="text">
       <string>Capture </string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>icons/sensor.png</normaloff>icons/sensor.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>35</width>
        <height>40</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="confirm_sensor">
      <property name="geometry">
       <rect>
        <x>275</x>
        <y>10</y>
        <width>251</width>
        <height>110</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>100</width>
        <height>30</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Segoe UI</family>
        <pointsize>25</pointsize>
       </font>
      </property>
      <property name="layoutDirection">
       <enum>Qt::RightToLeft</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	border: 2px solid rgb(0, 114, 177);
	border-radius: 5px;	
	background-color: rgb(0, 114, 177);
	color: rgb(255, 255, 255);
}
QPushButton:hover {
	background-color: rgb(25, 158, 193);
	border: 2px solid rgb(25, 158, 193);
	color: rgb(255, 255, 255);
}
QPushButton:pressed {	
	background-color: rgb(25, 158, 193);
	border: 3px solid rgb(20, 126, 154);
	color: rgb(255, 255, 255);
}</string>
      </property>
      <property name="text">
       <string> Confirm</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>icons/confirm.png</normaloff>icons/confirm.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>50</width>
        <height>50</height>
       </size>
      </property>
     </widget>
    </widget>
    <widget class="QPushButton" name="guilde_but">
     <property name="geometry">
      <rect>
       <x>895</x>
       <y>0</y>
       <width>130</width>
       <height>80</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>20</pointsize>
      </font>
     </property>
     <property name="layoutDirection">
      <enum>Qt::RightToLeft</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
	border: 2px solid rgb(0, 114, 177);
	border-radius: 5px;	
	background-color: rgb(0, 114, 177);
	color: rgb(255, 255, 255);
}
QPushButton:hover {
	background-color: rgb(25, 158, 193);
	border: 2px solid rgb(25, 158, 193);
	color: rgb(255, 255, 255);
}
QPushButton:pressed {	
	background-color: rgb(25, 158, 193);
	border: 3px solid rgb(20, 126, 154);
	color: rgb(255, 255, 255);
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>icons/guilde_but.png</normaloff>icons/guilde_but.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>30</width>
       <height>30</height>
      </size>
     </property>
    </widget>
    <widget class="QFrame" name="verticalFrame">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>480</width>
       <height>601</height>
      </rect>
     </property>
     <widget class="QFrame" name="sensor_infor_frame">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>480</width>
        <height>600</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(50,50,50);
border-radius: 5px;
border-top-left-radius: 0px;
border-top-right-radius: 15px;
border-bottom-left-radius: 0px;
border-bottom-right-radius: 15px;</string>
      </property>
      <widget class="QFrame" name="verticalFrame">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>20</y>
         <width>421</width>
         <height>121</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 8px solid rgb(135, 135, 135);
border-radius: 20px;	
background-color: rgb(250, 250, 250);
color: rgb(255, 255, 255);</string>
       </property>
       <widget class="QFrame" name="verticalFrame_2">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>415</width>
          <height>115</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border: 0px solid rgb(240, 240, 240);
border-radius: 20px;	
background-color: rgb(245, 245, 245);
color: rgb(255, 255, 255);</string>
        </property>
        <widget class="QPushButton" name="pushButton_4">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>25</y>
           <width>81</width>
           <height>71</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>icons/temperature.png</normaloff>icons/temperature.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>80</width>
           <height>100</height>
          </size>
         </property>
        </widget>
        <widget class="QLabel" name="temperature">
         <property name="geometry">
          <rect>
           <x>160</x>
           <y>30</y>
           <width>191</width>
           <height>56</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Segoe UI</family>
           <pointsize>45</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(50, 50, 50);</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="QFrame" name="verticalFrame_3">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>165</y>
         <width>421</width>
         <height>121</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 8px solid rgb(135, 135, 135);
border-radius: 20px;	
background-color: rgb(250, 250, 250);
color: rgb(255, 255, 255);</string>
       </property>
       <widget class="QFrame" name="verticalFrame_4">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>415</width>
          <height>115</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border: 0px solid rgb(240, 240, 240);
border-radius: 20px;	
background-color: rgb(245, 245, 245);
color: rgb(255, 255, 255);</string>
        </property>
        <widget class="QPushButton" name="pushButton_3">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>25</y>
           <width>81</width>
           <height>71</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>icons/ruler.png</normaloff>icons/ruler.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>80</width>
           <height>100</height>
          </size>
         </property>
        </widget>
        <widget class="QLabel" name="height">
         <property name="geometry">
          <rect>
           <x>160</x>
           <y>30</y>
           <width>191</width>
           <height>56</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Segoe UI</family>
           <pointsize>45</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(50, 50, 50);</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="QFrame" name="verticalFrame_5">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>310</y>
         <width>421</width>
         <height>121</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 8px solid rgb(135, 135, 135);
border-radius: 20px;	
background-color: rgb(250, 250, 250);
color: rgb(255, 255, 255);</string>
       </property>
       <widget class="QFrame" name="verticalFrame_6">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>415</width>
          <height>115</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border: 0px solid rgb(240, 240, 240);
border-radius: 20px;	
background-color: rgb(245, 245, 245);
color: rgb(255, 255, 255);</string>
        </property>
        <widget class="QPushButton" name="pushButton_2">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>25</y>
           <width>81</width>
           <height>61</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>icons/scale_icon.png</normaloff>icons/scale_icon.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>80</width>
           <height>100</height>
          </size>
         </property>
        </widget>
        <widget class="QLabel" name="weight">
         <property name="geometry">
          <rect>
           <x>160</x>
           <y>30</y>
           <width>191</width>
           <height>56</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Segoe UI</family>
           <pointsize>45</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(50, 50, 50);</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="QFrame" name="verticalFrame_7">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>455</y>
         <width>421</width>
         <height>121</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 8px solid rgb(135, 135, 135);
border-radius: 20px;	
background-color: rgb(250, 250, 250);
color: rgb(255, 255, 255);</string>
       </property>
       <widget class="QFrame" name="verticalFrame_8">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>415</width>
          <height>115</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border: 0px solid rgb(240, 240, 240);
border-radius: 20px;	
background-color: rgb(245, 245, 245);
color: rgb(255, 255, 255);</string>
        </property>
        <widget class="QPushButton" name="pushButton_5">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>25</y>
           <width>81</width>
           <height>61</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>icons/BMI.png</normaloff>icons/BMI.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>80</width>
           <height>100</height>
          </size>
         </property>
        </widget>
        <widget class="QLabel" name="BMI">
         <property name="geometry">
          <rect>
           <x>160</x>
           <y>30</y>
           <width>191</width>
           <height>56</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Segoe UI</family>
           <pointsize>45</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(50, 50, 50);</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
        </widget>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QFrame" name="horizontalFrame">
     <property name="geometry">
      <rect>
       <x>500</x>
       <y>149</y>
       <width>501</width>
       <height>241</height>
      </rect>
     </property>
     <widget class="QFrame" name="verticalFrame_9">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>0</y>
        <width>415</width>
        <height>101</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 0px solid rgb(240, 240, 240);
border-radius: 20px;	
background-color: rgb(255, 255, 255);
color: rgb(255, 255, 255);</string>
      </property>
      <widget class="QPushButton" name="pushButton_7">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>15</y>
         <width>81</width>
         <height>71</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>icons/heart_rate.png</normaloff>icons/heart_rate.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>100</width>
         <height>100</height>
        </size>
       </property>
      </widget>
      <widget class="QFrame" name="horizontalFrame">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>0</y>
         <width>200</width>
         <height>100</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 0px solid rgb(255, 62, 10);
border-radius: 20px;	
background-color: rgb(255, 106, 101);
color: rgb(255, 255, 255);
</string>
       </property>
       <widget class="QFrame" name="horizontalFrame_2">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>195</width>
          <height>95</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border: 0px solid rgb(240, 240, 240);
border-radius: 20px;	
background-color: rgb(245, 245, 245);
color: rgb(255, 255, 255);</string>
        </property>
        <widget class="QLabel" name="heart_rate">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>171</width>
           <height>56</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Segoe UI</family>
           <pointsize>45</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(50, 50, 50);</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </widget>
      </widget>
     </widget>
     <widget class="QFrame" name="verticalFrame_11">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>140</y>
        <width>415</width>
        <height>101</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 0px solid rgb(240, 240, 240);
border-radius: 20px;	
background-color: rgb(255, 255, 255);
color: rgb(255, 255, 255);</string>
      </property>
      <widget class="QPushButton" name="pushButton_8">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>5</y>
         <width>81</width>
         <height>91</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>icons/SPO2_website-icon.png</normaloff>icons/SPO2_website-icon.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>100</width>
         <height>100</height>
        </size>
       </property>
      </widget>
      <widget class="QFrame" name="horizontalFrame_3">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>0</y>
         <width>200</width>
         <height>100</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 0px solid rgb(255, 62, 10);
border-radius: 20px;	
background-color: rgb(255, 166, 114);
color: rgb(255, 255, 255);</string>
       </property>
       <widget class="QFrame" name="horizontalFrame_4">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>195</width>
          <height>95</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border-radius: 20px;	
background-color: rgb(245, 245, 245);;
color: rgb(255, 255, 255);</string>
        </property>
        <widget class="QLabel" name="spo2">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>171</width>
           <height>56</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Segoe UI</family>
           <pointsize>45</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(50, 50, 50);</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QLabel" name="label_title_bar_top">
     <property name="geometry">
      <rect>
       <x>470</x>
       <y>0</y>
       <width>551</width>
       <height>81</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>50</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>890</width>
       <height>800</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>25</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(0, 114, 177);
background: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string notr="true">Measuring Sensor</string>
     </property>
     <property name="scaledContents">
      <bool>false</bool>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <zorder>label_title_bar_top</zorder>
    <zorder>progress_bar</zorder>
    <zorder>horizontalFrame</zorder>
    <zorder>guilde_but</zorder>
    <zorder>verticalFrame</zorder>
    <zorder>horizontalFrame</zorder>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
